<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <!-- css -->

    <!-- test -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- end -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
<body>
    <div class="container-o">
        <div class="navbar-o">
            <div class="logo">
                <a href="/dashboard">Go Back</a>
            </div>
            <div class="time-period">
                  <div class="custom">
                    <p id="">
                      Admin
                    </p>
                  </div>
            </div>
        </div>
        <div class="main">
            <table class="table table-striped table_muhe">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Email</th>
                    <th scope="col">Loan Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in form_db %}
                  <tr class='row1'>
                  <th scope="row">{{ loop.index }}</th> 
                   <td> {{ row.fname }}</td>
                    <td>{{ row.sname }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.loan }}</td>
                    <td class="stretched-link"><a href="data/{{ row.id }}"><i class="bi bi-arrow-right-circle"></i></a></td>
                   
                  </tr>
                  
                 
                   {% endfor %}
                </tbody>
              </table>
        </div>
    </div>
</body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    list-style: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ecf0f3;
}

.container-o {
    max-width: 2400px;
    width: 97%;
    border-radius: 8px;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    margin: auto;
    margin-top: 50px;
}

/* 
=========
Navbar
===========
*/

.container-o .navbar-o {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: .5em;
    padding: 8px 25px;
}

.container-o .navbar-o .logo {
    display: flex;
    align-items: center;
}

 .container-o .navbar-o .logo a {
    border-radius: 8px;
    border-radius: 8px;
    box-shadow: inset 3px 3px 3px #cbced1,
                inset -3px -3px 3px #ffffff;
    padding: 5px;
    text-decoration: none;
    color: rgb(73, 83, 84);
    font-size: 18px;
 }

 .container-o .navbar-o .time-period .custom p
 {
     outline: none;
     border: none;
     padding: 6px 10px;
     background: transparent;
     border-radius: 8px;
     box-shadow: inset 3px 3px 3px #cbced1,
                 inset -3px -3px 3px #ffffff;
                 font-size: 18px;
 }
 /* 
=========
end of Navbar
===========
*/

/* 
===========
table
==========
 */

 .container-o .main {
    width: 90%;
    margin: auto;
    border-radius: 8px;
    box-shadow: inset 3px 3px 3px #cbced1,
                inset -3px -3px 3px #ffffff;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 40px;
 }

 .table_muhe {

    margin: auto;
    margin-top: 30px;
    padding: 200px;
  }

  .table_muhe tr {
    width: 300px;
  }
  .row1 {
    font-size: 16px;
  }
 .row1 a {
    font-size: 30px;
  }

  th, td {
    text-align: center;
  }
</style>
</html>