<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>

    <!-- css -->

     <!-- test -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- end -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
<body>
    <div class="container-o">
        <div class="navbar-o">
            <div class="logo">
                <a href="/formdata"><i class="bi bi-arrow-left-circle"></i> Go Back</a>
            </div>
            <div class="time-period">
                  <div class="custom">
                    <p id="">
                      Admin
                    </p>
                  </div>
            </div>
        </div>
        <div class="main">
            <h2>{{ single_form[0].fname }} {{ single_form[0].sname }}</h2>
            <div class="content">
                <table class="table">
                <tbody>
                  <tr>
                    <td class="tname">First Name: </td>
                    <td>{{ single_form[0].fname }}</td>
                  </tr>
                  <tr>
                    <td class="tname">Second Name: </td>
                    <td>{{ single_form[0].sname }}</td>
                  </tr>
                 <tr>
                    <td class="tname">Loan Amount: </td>
                    <td>{{ single_form[0].loan }}</td>
                  </tr>
                  <tr>
                    <td class="tname">PAN: </td>
                    <td>{{ single_form[0].pan }}</td>
                  </tr>
                  <tr>
                    <td class="tname">Pincode: </td>
                    <td>{{ single_form[0].pincode }}</td>
                  </tr>
                  <tr>
                    <td class="tname">Gender: </td>
                    <td>{{ single_form[0].gender }}</td>
                  </tr>
                  <tr>
                    <td class="tname">Email: </td>
                    <td><a href='mailto:{{ single_form[0].email }}'>{{ single_form[0].email }}</a></td>
                  </tr>
                  <tr>
                    <td class="tname">Mobile: </td>
                    <td>{{ single_form[0].mobile }}</td>
                  </tr>
                  <tr>
                    <td class="tname"> </td>
                    <td></td>
                  </tr>
                </tbody>
                 </table>
                 <button>Send Mail <i class="bi bi-send"></i></button>
            </div>
        </div>
    </div>
</body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    list-style: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ecf0f3;
}

.container-o {
    max-width: 2400px;
    width: 97%;
    border-radius: 8px;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    margin: auto;
    margin-top: 20px;
}

.container-o .navbar-o {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: .5em;
    padding: 8px 25px;
}

.container-o .navbar-o .logo {
    display: flex;
    align-items: center;
}

 .container-o .navbar-o .logo a {
    border-radius: 8px;
    border-radius: 8px;
    box-shadow: inset 3px 3px 3px #cbced1,
                inset -3px -3px 3px #ffffff;
    padding: 5px;
    text-decoration: none;
    color: rgb(73, 83, 84);
    font-size: 18px;
 }

 .container-o .navbar-o .time-period .custom p
 {
     outline: none;
     border: none;
     padding: 6px 10px;
     background: transparent;
     border-radius: 8px;
     box-shadow: inset 3px 3px 3px #cbced1,
                 inset -3px -3px 3px #ffffff;
                 font-size: 18px;
 }

 /* 
=========
end of Navbar
===========
*/
/* 
======
Main
====== */

.container-o {
    text-align: center; 
}

.container-o .main {
    margin-top: 10px;
    width: 70%;
    margin: auto;
}

.container-o .main h2 {
    font-size: 26px;
}

.container-o .main .content {
    width: 90%;
    margin: auto;
    border-radius: 8px;
    box-shadow: inset 3px 3px 3px #cbced1,
                inset -3px -3px 3px #ffffff;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.container-o .main .content .tname {
    font-family: Helvatica;
    font-size: 18px;
    font-weight: 600;
}

.container-o .main .content button {
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 8px;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
    color:rgb(14, 190, 131);
    font-size: 26px;
    font-weight: 700;
    margin: 4px 0 10px 0;
}

.container-o .main .content button i {
    font-size: 30px;
    margin-left: 10px;
}
</style>
</html>